<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Casestudy.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Avenir:wght@400;500;800;900&display=swap"
    />
  </head>
  <body>
    <div class="kchc-our-case-study">
      <section class="wrapper-vector-parent">
        <div class="wrapper-vector">
          <img class="vector-icon" alt="" src="/public/casestudy/vector.svg" />
        </div>
        <div class="wrapper-vector-group">
          <div class="wrapper-vector1">
            <img class="vector-icon1" alt="" src="/public/casestudy/vector-1.svg" />
          </div>
          <img
            class="clip-path-group"
            loading="lazy"
            alt=""
            src="/public/casestudy/clip-path-group@2x.png"
          />

          <img
            class="group-icon"
            loading="lazy"
            alt=""
            src="/public/casestudy/group@2x.png"
          />

          <img class="group-icon1" alt="" src="/public/casestudy/group-1.svg" />

          <img class="vector-icon2" alt="" src="/public/casestudy/vector-2.svg" />

          <img class="group-icon2" alt="" src="/public/casestudy/group-2.svg" />

          <img class="vector-icon3" alt="" src="/public/casestudy/vector-3.svg" />
        </div>
      </section>
      <img class="zdnzss-icon" alt="" src="/public/casestudy/zdnzss@2x.png" />

      <section class="vector-parent">
        <img class="vector-icon4" alt="" src="/public/casestudy/vector-4.svg" />

        <div class="complex-layout">
          <img
            class="layout-elements-icon"
            alt=""
            src="/public/casestudy/vector-5.svg"
          />

          <img
            class="layout-elements-icon1"
            alt=""
            src="/public/casestudy/vector-6.svg"
          />

          <img
            class="layout-elements-icon2"
            alt=""
            src="/public/casestudy/vector-7.svg"
          />

          <img
            class="layout-elements-icon3"
            alt=""
            src="/public/casestudy/vector-8.svg"
          />

          <img
            class="layout-elements-icon4"
            alt=""
            src="/public/casestudy/vector-9.svg"
          />

          <img
            class="layout-elements-icon5"
            alt=""
            src="/public/casestudy/vector-10.svg"
          />

          <div class="layout-elements">
            <img class="vector-icon5" alt="" src="/public/casestudy/vector-11.svg" />

            <div class="vector-group">
              <img class="vector-icon6" alt="" src="/public/casestudy/vector-12.svg" />

              <div class="deep-nesting">
                <img class="vector-icon7" alt="" src="/public/casestudy/vector-13.svg" />

                <img class="vector-icon8" alt="" src="/public/casestudy/vector-14.svg" />
              </div>
            </div>
          </div>
          <img
            class="layout-elements-icon6"
            alt=""
            src="/public/casestudy/vector-15.svg"
          />

          <img
            class="layout-elements-icon7"
            alt=""
            src="/public/casestudy/vector-16.svg"
          />

          <img
            class="layout-elements-icon8"
            alt=""
            src="/public/casestudy/vector-17.svg"
          />

          <img
            class="layout-elements-icon9"
            alt=""
            src="/public/casestudy/vector-18.svg"
          />

          <img
            class="layout-elements-icon10"
            alt=""
            src="/public/casestudy/vector-19.svg"
          />

          <img
            class="layout-elements-icon11"
            alt=""
            src="/public/casestudy/vector-20.svg"
          />

          <div class="layout-elements1">
            <img class="vector-icon9" alt="" src="/public/casestudy/vector-21.svg" />

            <div class="vector-container">
              <img class="vector-icon10" alt="" src="/public/casestudy/vector-12.svg" />

              <div class="frame-div">
                <img
                  class="vector-icon11"
                  alt=""
                  src="/public/casestudy/vector-23.svg"
                />

                <img
                  class="vector-icon12"
                  alt=""
                  src="/public/casestudy/vector-24.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="frame-parent">
        <div class="frame-wrapper">
          <div class="group-parent">
            <img class="group-icon3" alt="" src="/public/casestudy/group-3.svg" />

            <img class="group-icon4" alt="" src="/public/casestudy/group-4.svg" />

            <div class="group">
              <div class="group1"></div>
            </div>
          </div>
        </div>
        <div class="company-name-container-wrapper">
          <div class="company-name-container">
            <div class="company-name">
              <div class="kuwait-chemical-house">
                KUWAIT CHEMICAL HOUSE COMPANY
              </div>
              
            </div>
            <div class="home-profile-container">
              <div class="home-profile-wrapper">
                <div class="home-profile">
                  <a class="home">Home </a>
                  <div class="home-wrapper">
                    <a class="home1">Home </a>
                  </div>
                  <a class="profle">Profle</a>
                </div>
                <div class="profile-wrapper">
                  <a class="profile">Profile</a>
                </div>
                <div class="productsservices">Products/Services</div>
              </div>
            </div>
          </div>
        </div>
      
      </div>
      <section class="excellence-container">
        <div class="excellence-wrapper">
          <div class="frame-container">
            <div class="group-wrapper">
              <img class="group-icon5" alt="" src="/public/casestudy/group-5.svg" />
            </div>
            <div class="quality-container">
              <h1 class="excellence-guaranteed">Excellence Guaranteed:</h1>
              <div class="quality-wrapper">
                <h1 class="uncompromising-quality-in">
                  Uncompromising Quality in Every Molecule
                </h1>
              </div>
            </div>
          </div>
          <div class="group-container">
            <img class="group-icon6" alt="" src="/public/casestudy/group-6.svg" />
          </div>
        </div>
      </section>
      <img class="vector-icon14" alt="" src="/public/casestudy/vector-27.svg" />

      <a class="productsservices1">Products/Services</a>
      <a class="a1">00965 9445 5112</a>
      <img class="vector-icon15" alt="" src="/public/casestudy/vector-27.svg" />

      <section class="project-container">
        <div class="project-wrapper">
          <div class="project-info-container">
            <div class="project-info-wrapper">
              <div class="project-title-container">
                <img class="project-icon" alt="" src="/public/casestudy/vector-29.svg" />
              </div>
              <div class="successful-projects">SUCCESSFUL PROJECTS</div>
            </div>
          </div>
          <div class="project-details-container">
            <div class="project-name-wrapper">
              <div class="the-project">The Project:</div>
              <div class="maleic-anhyride-plant">Maleic Anhyride Plant</div>
            </div>
            <div class="project-category-wrapper">
              <div class="category">Category:</div>
              <div class="petrochemicals">Petrochemicals</div>
            </div>
            <div class="client-wrapper">
              <div class="client">Client:</div>
              <div class="kuwait-petroleum-corporation">
                Kuwait Petroleum Corporation (KPC)
              </div>
            </div>
            <div class="year-2022">
              <span class="year">Year: </span>
              <span>2022</span>
            </div>
          </div>
        </div>
      </section>
      <img class="vector-icon16" alt="" src="/public/casestudy/vector1.svg" />

      <img class="group-icon7" alt="" src="/public/casestudy/group.svg" />

      <img class="group-icon8" alt="" src="/public/casestudy/group1.svg" />

    
      <section class="complex-container">
        <div class="complex-wrapper">
          <div class="content-and-sidebar">
            <img
              class="content-and-sidebar-child"
              loading="lazy"
              alt=""
              src="/public/casestudy/group-1000005386.svg"
            />

            <div class="main-content">
              <div class="process-visualization">
                <img class="vector-icon22" alt="" src="/public/casestudy/vector3.svg" />

                <div class="visualization-container">
                  <div class="process-elements">
                    <img
                      class="clip-path-group1"
                      alt=""
                      src="/public/casestudy/clip-path-group-1@2x.png"
                    />

                    <img
                      class="vector-icon23"
                      alt=""
                      src="/public/casestudy/vector-37.svg"
                    />
                  </div>
                  <div class="vector-wrapper">
                    <img
                      class="vector-icon24"
                      alt=""
                      src="/public/casestudy/vector-38.svg"
                    />
                  </div>
                  <div class="black-powder-parent">
                    <div class="black-powder">Black Powder</div>
                    <div class="removal">
                      <div class="removal-from">Removal from</div>
                    </div>
                    <div class="crude-oil-pipe-wrapper">
                      <div class="crude-oil-pipe">Crude Oil Pipe</div>
                    </div>
                    <div class="line-wrapper">
                      <div class="line">Line</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pipe-diagram-container-parent">
              <div class="pipe-diagram-container">
                <img
                  class="pipe-image-icon"
                  alt=""
                  src="/public/casestudy/vector-39.svg"
                />

                <div class="pipe-bottom">
                  <div class="bottom-image-container">
                    <img
                      class="vector-icon25"
                      alt=""
                      src="/public/casestudy/vector-40.svg"
                    />
                  </div>
                  <div class="clip-path-group-parent">
                    <img
                      class="clip-path-group2"
                      alt=""
                      src="/public/casestudy/clip-path-group-2@2x.png"
                    />

                    <img
                      class="asset-13x-1"
                      alt=""
                      src="/public/casestudy/asset-13x-1@2x.png"
                    />

                    <img
                      class="control-image-icon"
                      alt=""
                      src="/public/casestudy/vector-41.svg"
                    />
                  </div>
                  <img class="group-icon9" alt="" src="/public/casestudy/group-7.svg" />
                </div>
              </div>
              <div class="view-projects-button">
                <div class="view-projects-container">
                  <img
                    class="project-icon1"
                    alt=""
                    src="/public/casestudy/vector-42.svg"
                  />

                  <div class="view-all-projects">VIEW ALL PROJECTS</div>
                </div>
              </div>
            </div>
            <div class="case-study-tile-container">
              <img class="vector-icon26" alt="" src="/public/casestudy/vector4.svg" />

              <div class="case-study-image">
                <div class="case-study-elements">
                  <img
                    class="clip-path-group3"
                    alt=""
                    src="/public/casestudy/clip-path-group-3@2x.png"
                  />

                  <img
                    class="chemical-flask-icon"
                    alt=""
                    src="/public/casestudy/vector-43.svg"
                  />
                </div>
                <img
                  class="test-tube-icon"
                  alt=""
                  src="/public/casestudy/vector-44.svg"
                />

                <div class="test-type">
                  <div class="test-name">
                    <div class="demulsifer">Demulsifer</div>
                    <div class="test-type-container">
                      <div class="bottle-test">Bottle Test</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <img
              class="content-and-sidebar-item"
              alt=""
              src="/public/casestudy/group-1000005385.svg"
            />
          </div>
          <div class="closing-bracket-container">
            <img
              class="clip-path-group4"
              alt=""
              src="/public/casestudy/clip-path-group-4.svg"
            />
          </div>
        </div>
        <div class="partners-title-container-wrapper">
          <div class="partners-title-container">
            <div class="partner-icon-container">
              <img
                class="partnership-icon"
                alt=""
                src="/public/casestudy/vector-45.svg"
              />
            </div>
            <div class="partners">PARTNERS</div>
          </div>
        </div>
      </section>
      <section class="partner-logos">
        <div class="partner-logos-container">
          <img class="group-icon10" alt="" src="/public/casestudy/group-8@2x.png" />

          <div class="inno-dow-container">
            <img class="group-icon11" alt="" src="/public/casestudy/group-9@2x.png" />

            <img class="group-icon12" alt="" src="/public/casestudy/group-10@2x.png" />
          </div>
          <div class="client-logos-container-wrapper">
            <div class="client-logos-container">
              <div class="client-logos-first-row">
                <div class="logos-row-one-container">
                  <div class="client-first-four">
                    <div class="first-four-container">
                      <div class="lamberti-innospec">
                        <img
                          class="group-icon13"
                          alt=""
                          src="/public/casestudy/group-11.svg"
                        />
                      </div>
                      <div class="lamberti-container">
                        <img
                          class="lamberti-icon"
                          loading="lazy"
                          alt=""
                          src="/public/casestudy/lamberti.svg"
                        />
                      </div>
                      <div class="innospec-container">
                        <img
                          class="innospec-icon"
                          loading="lazy"
                          alt=""
                          src="/public/casestudy/innospec@2x.png"
                        />
                      </div>
                      <div class="dow-container">
                        <img
                          class="dow-icon"
                          loading="lazy"
                          alt=""
                          src="/public/casestudy/dow@2x.png"
                        />
                      </div>
                      <div class="first-empty-logo-wrapper">
                        <img
                          class="first-empty-logo"
                          loading="lazy"
                          alt=""
                          src="/public/casestudy/rectangle@2x.png"
                        />
                      </div>
                      <div class="second-empty-logo-wrapper">
                        <img
                          class="second-empty-logo"
                          alt=""
                          src="/public/casestudy/rectangle-1@2x.png"
                        />
                      </div>
                      <div class="third-empty-logo-wrapper">
                        <img
                          class="third-empty-logo"
                          alt=""
                          src="/public/casestudy/rectangle-2@2x.png"
                        />
                      </div>
                      <div class="lamberti-innospec1">
                        <img
                          class="group-icon14"
                          alt=""
                          src="/public/casestudy/group-12.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <img
                    class="divider-icon"
                    alt=""
                    src="/public/casestudy/vector-46.svg"
                  />

                  <div class="client-title-container-wrapper">
                    <div class="client-title-container">
                      <div class="clients-title">
                        <div class="client-word-container-parent">
                          <div class="client-word-container">
                            <img
                              class="client-icon"
                              alt=""
                              src="/public/casestudy/vector-45.svg"
                            />
                          </div>
                          <div class="clients">CLIENTS</div>
                        </div>
                      </div>
                      <div class="second-third-row-logos-parent">
                        <div class="second-third-row-logos">
                          <div class="client-second-row">
                            <div class="second-row-logos">
                              <div class="fourth-client-logo-wrapper">
                                <img
                                  class="fourth-client-logo"
                                  alt=""
                                  src="/public/casestudy/rectangle-3@2x.png"
                                />
                              </div>
                              <div class="fifth-client-logo-wrapper">
                                <img
                                  class="fifth-client-logo"
                                  alt=""
                                  src="/public/casestudy/rectangle-4@2x.png"
                                />
                              </div>
                              <div class="sixth-seventh-logos">
                                <div class="sixth-seventh-container">
                                  <div class="sixth-client-logo-wrapper">
                                    <img
                                      class="sixth-client-logo"
                                      alt=""
                                      src="/public/casestudy/rectangle-5@2x.png"
                                    />
                                  </div>
                                  <img
                                    class="seventh-client-logo"
                                    alt=""
                                    src="/public/casestudy/rectangle-6@2x.png"
                                  />
                                </div>
                              </div>
                              <div class="eigth-ninth-logos">
                                <div class="eigth-ninth-container">
                                  <img
                                    class="group-icon15"
                                    alt=""
                                    src="/public/casestudy/group-13.svg"
                                  />

                                  <div class="group-frame">
                                    <img
                                      class="group-icon16"
                                      alt=""
                                      src="/public/casestudy/group-14.svg"
                                    />
                                  </div>
                                </div>
                              </div>
                              <div class="tenth-eleventh-logos">
                                <div class="tenth-eleventh-container">
                                  <img
                                    class="rectangle-icon"
                                    alt=""
                                    src="/public/casestudy/rectangle-7@2x.png"
                                  />
                                </div>
                                <img
                                  class="tenth-client-logo"
                                  alt=""
                                  src="/public/casestudy/rectangle-8@2x.png"
                                />
                              </div>
                            </div>
                          </div>
                          <div class="client-third-row">
                            <div class="third-row-logos">
                              <div class="rectangle-parent">
                                <img
                                  class="rectangle-icon1"
                                  alt=""
                                  src="/public/casestudy/rectangle-9@2x.png"
                                />

                                <div class="rectangle-wrapper">
                                  <img
                                    class="rectangle-icon2"
                                    alt=""
                                    src="/public/casestudy/rectangle-10@2x.png"
                                  />
                                </div>
                                <div class="symbols-wrapper">
                                  <img
                                    class="symbols-icon"
                                    alt=""
                                    src="/public/casestudy/symbols.svg"
                                  />
                                </div>
                              </div>
                            </div>
                            <div class="rectangle-container">
                              <img
                                class="rectangle-icon3"
                                alt=""
                                src="/public/casestudy/rectangle-11@2x.png"
                              />
                            </div>
                            <div class="frame-parent1">
                              <div class="group-wrapper1">
                                <img
                                  class="group-icon17"
                                  alt=""
                                  src="/public/casestudy/group-15.svg"
                                />
                              </div>
                              <div class="clip-path-wrapper">
                                <img
                                  class="clip-path-group5"
                                  alt=""
                                  src="/public/casestudy/clip-path-group-5@2x.png"
                                />
                              </div>
                              <img
                                class="rectangle-icon4"
                                alt=""
                                src="/public/casestudy/rectangle-12@2x.png"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="frame-wrapper1">
                          <div class="frame-parent2">
                            <div class="rectangle-frame">
                              <img
                                class="rectangle-icon5"
                                alt=""
                                src="/public/casestudy/rectangle-13@2x.png"
                              />
                            </div>
                            <div class="rectangle-wrapper1">
                              <img
                                class="rectangle-icon6"
                                alt=""
                                src="/public/casestudy/rectangle-14@2x.png"
                              />
                            </div>
                            <div class="frame-wrapper2">
                              <div class="rectangle-group">
                                <img
                                  class="rectangle-icon7"
                                  alt=""
                                  src="/public/casestudy/rectangle-15@2x.png"
                                />

                                <div class="rectangle-wrapper2">
                                  <img
                                    class="rectangle-icon8"
                                    alt=""
                                    src="/public/casestudy/rectangle-16@2x.png"
                                  />
                                </div>
                              </div>
                            </div>
                            <div class="rectangle-wrapper3">
                              <img
                                class="rectangle-icon9"
                                alt=""
                                src="/public/casestudy/rectangle-17@2x.png"
                              />
                            </div>
                            <div class="group-wrapper2">
                              <img
                                class="group-icon18"
                                alt=""
                                src="/public/casestudy/group-16.svg"
                              />
                            </div>
                            <img
                              class="rectangle-icon10"
                              alt=""
                              src="/public/casestudy/rectangle-18@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="background">
          <img
            class="clip-path-group6"
            alt=""
            src="/public/casestudy/clip-path-group-6.svg"
          />

          <div class="shapes">
            <img
              class="clip-path-group7"
              alt=""
              src="/public/casestudy/clip-path-group-7.svg"
            />

            <img
              class="clip-path-group8"
              alt=""
              src="/public/casestudy/clip-path-group-8.svg"
            />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
